REACT_APP_SERVICE_ID=service_6p4ehwj
REACT_APP_PUBLIC_KEY=7YzRkbs9NFMM3jEW5
REACT_APP_TEMPLATE_ID=template_kwgh4qk
REACT_APP_API_URL=https://cerebrum.hmsfreedom.com/api
REACT_APP_DEV_API_URL=http://localhost:5000/api