REACT_APP_SERVICE_ID=service_6p4ehwj
REACT_APP_PUBLIC_KEY=7YzRkbs9NFMM3jEW5
REACT_APP_TEMPLATE_ID=template_kwgh4qk
REACT_APP_API_URL=https://backend.tripdeals.net/api
REACT_APP_DEV_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_KEY=pk_test_51MopEsSGcU2snf2yU58iO629HsYAFNTMbRHssiMR5cNzOxAGiUQBEWrf1xJjnGjSWG1VUB6oLNAi6dmHCTgDwJlN00rikJmKmL